


{include file='admin/header_admin.tpl' pageTitle='Modifica Camera'}

<div class="container">
    <h2>Modifica Camera</h2>

    {if $errorMessage}
        <div class="alert alert-danger" role="alert">
            {$errorMessage}
        </div>
    {/if}
    {if $successMessage}
        <div class="alert alert-success" role="alert">
            {$successMessage}
        </div>
    {/if}

 
    <form action="{$base_url}admin/process_edit_room.php?id={$room->getIdCamera()}" method="post">

        <input type="hidden" name="idCamera" value="{$room->getIdCamera()|default:''}">
        
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" class="form-control" id="name" name="name" value="{$room->getName()|default:''}" required>
        </div>
        
        <div class="form-group">
            <label for="beds">Posti Letto:</label>
            <input type="number" class="form-control" id="beds" name="beds" value="{$room->getBeds()|default:''}" required min="1">
        </div>
        
        <div class="form-group">
            <label for="price">Prezzo Notte (€):</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" value="{$room->getPrice()|string_format:'%.2f'|default:''}" required min="0">
        </div>
        
        <div class="form-group">
            <label for="type">Tipo:</label>
            <select class="form-control" id="type" name="type" required>
                <option value="">Seleziona un tipo</option>
                <option value="Singola" {if $room->getType() eq 'Singola'}selected{/if}>Singola</option>
                <option value="Doppia" {if $room->getType() eq 'Doppia'}selected{/if}>Doppia</option>
                <option value="Suite" {if $room->getType() eq 'Suite'}selected{/if}>Suite</option>

            </select>
        </div>

        <div class="form-group">
            <label for="description">Descrizione (Opzionale):</label>
            <textarea class="form-control" id="description" name="description" rows="5">{$room->getDescription()|default:''}</textarea>
        </div>

        <button type="submit" class="btn btn-primary">Salva Modifiche</button>
        <a href="{$base_url}admin/rooms.php" class="btn btn-secondary">Annulla</a>
    </form>
</div>


{include file='admin/footer_admin.tpl'}
